[00:31.49] 不思議なことがあるよ
[00:37.15] きれいなことがあるよ
[00:42.76] 夏の匂い
[00:45.41] 青む風がぼくを通りぬける
[00:54.38] 夢うたう日々があるよ
[01:00.87] とまどう日々もあるよ
[01:06.39] 君の匂い
[01:09.41] 滲む空にこころ流れつけば
[01:18.80] 奧にかさばった
[01:22.22] 遠い日の想い
[01:25.19] 今なら晒せるだろう
[01:30.26] かなわずも
[01:32.52] 失くすことのない
[01:35.23] あの日おぼえた小さなざわめきも
[01:42.35] ゆらめいて輝き増すように
[01:47.20] 日々を泳いだ
[01:50.61] もうすぐ君に逢いにゆくから
[02:07.24] 紡いだ日々があるよ
[02:12.61] やさしい人がいたよ
[02:18.34] 水の匂い
[02:21.22] まどろむ君がぼくを透かしてみる
[02:31.07] 這いつくばって
[02:34.11] 近づいた日暮れ
[02:37.03] 明日へ乗り出してみよう
[02:42.42] かたらずも
[02:44.33] 分かちあえるなら
[02:47.31] ためらいもせずに君に触れたいな
[02:54.34] きらめいて溢れだすように
[02:59.28] 日々を泳いだ
[03:02.50] もうすぐ君に逢いにゆくから
[04:09.68] かなわずも
[04:11.48] 失くすことのない
[04:14.25] あの日おぼえた小さなざわめきも
[04:21.24] ゆらめいて輝き増すように
[04:26.29] 日々を泳いだ
[04:29.54] もうすぐ君に逢いにゆくから