[00:31.20] 不思議なことがあるよ
[00:37.29] きれいなことがあるよ
[00:42.58] 夏の匂い
[00:45.55] 青む風がぼくを通りぬける
[00:55.14] 夢うたう日々があるよ
[01:01.29] とまどう日々もあるよ
[01:06.64] 君の匂い
[01:09.71] 滲む空にこころ流れつけば
[01:19.29] 奧にかさばった
[01:22.05] 遠い日の想い
[01:25.12] 今なら晒せるだろう
[01:30.42] かなわずも
[01:32.64] 失くすことのない
[01:35.58] あの日おぼえた小さなざわめきも
[01:43.24] ゆらめいて輝き増すように
[01:47.48] 日々を泳いだ
[01:50.74] もうすぐ君に逢いにゆくから
[02:07.34] 紡いだ日々があるよ
[02:13.09] やさしい人がいたよ
[02:18.69] 水の匂い
[02:22.05] まどろむ君がぼくを透かしてみる
[02:31.34] 這いつくばって
[02:34.11] 近づいた日暮れ
[02:37.23] 明日へ乗り出してみよう
[02:42.47] かたらずも
[02:44.65] 分かちあえるなら
[02:47.35] ためらいもせずに君に触れたいな
[02:54.30] きらめいて溢れだすように
[02:59.36] 日々を泳いだ
[03:02.60] もうすぐ君に逢いにゆくから
[03:19.49] かなわずも
[04:11.66] 失くすことのない
[04:14.48] あの日おぼえた小さなざわめきも
[04:21.37] ゆらめいて輝き増すように
[04:26.32] 日々を泳いだ
[04:29.62] もうすぐ君に逢いにゆくから