[00:31.47] 不思議なことがあるよ
[00:37.16] きれいなことがあるよ
[00:42.72] 夏の匂い
[00:45.41] 青む風がぼくを通りぬける
[00:54.35] 夢うたう日々があるよ
[01:00.84] とまどう日々もあるよ
[01:06.38] 君の匂い
[01:09.45] 滲む空にこころ流れつけば
[01:18.90] 奧にかさばった
[01:22.22] 遠い日の想い
[01:25.18] 今なら晒せるだろう
[01:30.23] かなわずも
[01:32.58] 失くすことのない
[01:35.25] あの日おぼえた小さなざわめきも
[01:42.33] ゆらめいて輝き増すように
[01:47.27] 日々を泳いだ
[01:50.67] もうすぐ君に逢いにゆくから
[02:07.25] 紡いだ日々があるよ
[02:12.66] やさしい人がいたよ
[02:18.36] 水の匂い
[02:21.25] まどろむ君がぼくを透かしてみる
[02:31.06] 這いつくばって
[02:34.12] 近づいた日暮れ
[02:37.09] 明日へ乗り出してみよう
[02:42.53] かたらずも
[02:44.35] 分かちあえるなら
[02:47.34] ためらいもせずに君に触れたいな
[02:54.38] きらめいて溢れだすように
[02:59.23] 日々を泳いだ
[03:02.52] もうすぐ君に逢いにゆくから
[04:09.64] かなわずも
[04:11.40] 失くすことのない
[04:14.28] あの日おぼえた小さなざわめきも
[04:21.28] ゆらめいて輝き増すように
[04:26.22] 日々を泳いだ
[04:29.53] もうすぐ君に逢いにゆくから