[00:31.29] 不思議なことがあるよ
[00:37.23] きれいなことがあるよ
[00:42.58] 夏の匂い
[00:45.53] 青む風がぼくを通りぬける
[00:55.18] 夢うたう日々があるよ
[01:01.25] とまどう日々もあるよ
[01:06.63] 君の匂い
[01:09.77] 滲む空にこころ流れつけば
[01:19.27] 奧にかさばった
[01:22.05] 遠い日の想い
[01:25.16] 今なら晒せるだろう
[01:30.46] かなわずも
[01:32.65] 失くすことのない
[01:35.56] あの日おぼえた小さなざわめきも
[01:43.22] ゆらめいて輝き増すように
[01:47.49] 日々を泳いだ
[01:50.73] もうすぐ君に逢いにゆくから
[02:07.35] 紡いだ日々があるよ
[02:13.04] やさしい人がいたよ
[02:18.68] 水の匂い
[02:22.03] まどろむ君がぼくを透かしてみる
[02:31.32] 這いつくばって
[02:34.14] 近づいた日暮れ
[02:37.20] 明日へ乗り出してみよう
[02:42.49] かたらずも
[02:44.67] 分かちあえるなら
[02:47.32] ためらいもせずに君に触れたいな
[02:54.33] きらめいて溢れだすように
[02:59.32] 日々を泳いだ
[03:02.61] もうすぐ君に逢いにゆくから
[03:19.49] かなわずも
[04:11.61] 失くすことのない
[04:14.43] あの日おぼえた小さなざわめきも
[04:21.37] ゆらめいて輝き増すように
[04:26.35] 日々を泳いだ
[04:29.62] もうすぐ君に逢いにゆくから